# https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 0.1.0
allow_dirty = True

[bumpversion:file:./changelog.md]
search = [{current_version} (unreleased)](
replace = [{new_version} (unreleased)](

[bumpversion:glob:./.github/workflows/*.yaml]
# Reverts the hard-coded version to the main branch in pip dependency file.
search = /v{current_version}/requirements.txt
replace = /main/requirements.txt
