# https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 0.1.1
allow_dirty = True

[bumpversion:file:./changelog.md]
search = [{current_version} (unreleased)](
replace = [{new_version} (unreleased)](
