# https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 0.1.1
allow_dirty = True

[bumpversion:file:./changelog.md]
search = [{current_version} (unreleased)](
replace = [{new_version} (unreleased)](

# Reverts the hard-coded version to the main branch in pip dependency file.
[bumpversion:file:./.github/workflows/lint.yaml]
search = /v{current_version}/requirements.txt
replace = /main/requirements.txt
